 Soma
Frações:
f1 = Fracao(1, 4)
f2 = Fracao(1, 6)
Operação:
f3 = f1 + f2
Encontrar o denominador comum: 4 * 6 = 24
Ajustar os numeradores:
f1: 1 * 6 = 6
f2: 1 * 4 = 4
Somar os numeradores ajustados: 6 + 4 = 10
Resultante: 10/24, simplificado para 5/12
Resultado: f3 = 5/12

Subtração
Frações:
f1 = Fracao(3, 5)
f2 = Fracao(1, 10)
Operação:
f3 = f1 - f2
Encontrar o denominador comum: 5 * 10 = 50
Ajustar os numeradores:
f1: 3 * 10 = 30
f2: 1 * 5 = 5
Subtrair os numeradores ajustados: 30 - 5 = 25
Resultante: 25/50, simplificado para 1/2
Resultado: f3 = 1/2

Multiplicação
Frações:
f1 = Fracao(2, 3)
f2 = Fracao(4, 5)
Operação:
f3 = f1 * f2
Multiplicar os numeradores: 2 * 4 = 8
Multiplicar os denominadores: 3 * 5 = 15
Resultante: 8/15
Resultado: f3 = 8/15

Divisão
Frações:
f1 = Fracao(5, 6)
f2 = Fracao(2, 3)
Operação:
f3 = f1 / f2
Multiplicar o numerador de f1 pelo denominador de f2: 5 * 3 = 15
Multiplicar o denominador de f1 pelo numerador de f2: 6 * 2 = 12
Resultante: 15/12, simplificado para 5/4
Resultado: f3 = 5/4

